{
  "name": "ganymede",
  "version": "1.0.0",
  "description": "The best bot ever",
  "main": "bin/index",
  "typings": "bin/index.d.ts",
  "license": "MIT",
  "scripts": {
	"build": "gulp",
    "lint": "gulp lint"
  },
  "author": {
    "name": "Kym"
  },
  "keywords": [
    "discord",
    "bot",
    "yamdbf",
    "node"
  ],
  "dependencies": {
    "yamdbf": "github:zajrik/yamdbf",
    "yamdbf-addon-dm-manager": "github:zajrik/yamdbf-addon-dm-manager"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.5",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  }
}
